# ChatAppInCompany

./: ChatAppInCompany.sln
ChatAppInCompany/: App.xaml  App.xaml.cs  ChatAppInCompany.csproj  MainPage.xaml  MainPage.xaml.cs
ChatAppInCompany.Android/: ChatAppInCompany.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
ChatAppInCompany.Android/DependencyService/: MessageService.cs
ChatAppInCompany.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatAppInCompany.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
ChatAppInCompany.Android/Resources/: Resource.Designer.cs
ChatAppInCompany.Android/Resources/drawable/: SplashScreen.xml
ChatAppInCompany.Android/Resources/values/: styles.xml
ChatAppInCompany.Android/Services/: GetUserService.cs  SendMessageService.cs
ChatAppInCompany/Behaviors/: ChatMessageListViewBehavior.cs
ChatAppInCompany/Converters/: DateTimeToMessageTimeConverter.cs
ChatAppInCompany/CustomControl/: BorderlessEditor.cs  BorderlessEntry.cs
ChatAppInCompany/FirebaseHelper/: MyFirebaseHelper.cs
ChatAppInCompany/Models/: ChatModel.cs  User.cs
ChatAppInCompany/Services/: IMessageService.cs  OnesignalService.cs
ChatAppInCompany/ViewModels/: ChatViewModel.cs  MainPageViewModel.cs
ChatAppInCompany/Views/: ChatPage.xaml  ChatPage.xaml.cs
ChatAppInCompany/Views/Popup/: LoadingPopup.xaml  LoadingPopup.xaml.cs
ChatAppInCompany/Views/Selector/: MessageDataTemplateSelector.cs
ChatAppInCompany/Views/Template/: IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs
